<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        color: maroon;
        font-size: 36px;
        text-align: center;
        
      } 
      table{
        border-style: solid;
        border-width: 8px;
        border-color: darkcyan;
        padding: 40px;
      }

      td {
        border-style: solid;
        border-width: 2px;
        border-color: darkcyan;
        text-align: center;
      }

      tr:hover, button:hover, input:hover, select:hover {background-color: darkcyan}
  </style>
  </head>


  <body>
    <header>
      <h1>Product Table</h1>
    </header>

        <input id="searchInput" type="text" placeholder="search"/><br />
        <br/><br/>
        <select id="sort" onchange="sortTable();">
          <option selected disabled>sort</option>
          <option value="id">id</option>
          <option value="title">title</option>
          <option value="price">price</option>
          <option value="discountPercentage">discountPercentage</option>
          <option value="rating">rating</option>
          <option value="stock">stock</option>
          <option value="brand">brand</option>
          <option value="category">category</option>
        </select>
      <br/><br/>

      <div style="overflow-x:auto;">
        <table id="table"></table>
      </div>
      <br/><br/>
      <button id="previousPageBtn">previous</button>
      <button id="nextPageBtn">next</button>

    <script src="productTable.js"></script>
  </body>
</html>



 